spring.application.name=Laundry Simple
server.port= 8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laundrysimple
spring.datasource.username=postgres
spring.datasource.password=jango123
##############
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=15MB

tokenSecret=jf9i4jgu83nfl0
jwtExpirationMs= 86400000

server.servlet.context-path=/laundry
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
